# e3v2-1
# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

# See docs/Config_Reference.md for a description of parameters.

[include gcode_macros.cfg]
#[include mainsail.cfg]

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: 26
position_min: 25
position_max: 265
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
# hold_current: 0.6
#stealthchop_threshold: 999999
stealthchop_threshold: 0
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: 3
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999
# diag_pin: ^gpio3
# driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
# endstop_pin: ^gpio25
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -5.0
position_max: 130
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 7.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
# sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:2
pressure_advance: 0.145
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
# hold_current: 0.500
# stealthchop_threshold: 999999

# [filament_switch_sensor runout_sensor]
# switch_pin: ^gpio16
# pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0

[mcu]
serial : /dev/serial/by-id/usb-Klipper_rp2040_455035712810CD68-if00

  # TW - Read temp from RPi & MCU
[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 600
max_z_velocity: 25
max_z_accel: 30

#[neopixel board_neopixel]
#pin: gpio24
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3

[bltouch]
sensor_pin: ^gpio22
control_pin: gpio29
x_offset: -51.00
y_offset: -8.28
#Higher the offset, the closer to the bed the nozzle will be.
#Lower the offset, the further the nozzle will be.
#If you need more squish or if it's too high, increase the offset.
#If it's too close, lower the offset.
# z_offset = 1.8
z_offset = 3.00
pin_move_time: 0.4
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,10
mesh_max: 200,211
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#[input_shaper]
#shaper_freq_x: 41.6
#shaper_type_x: mzv
#shaper_freq_y: 41.8
#shaper_type_y: mzv

[bed_screws]
screw1: 60,30
screw2: 60,150
screw3: 160,90
# screw4: 30,200

[screws_tilt_adjust]
screw1: 90,37.5
screw1_name: left_front_screw
screw2: 90, 179.0
screw2_name: right_screw
screw3: 91, 180
screw3_name: left_back_screw
#screw4: 70.5,207.5
#screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[safe_z_home] 
home_xy_position: 119, 108 # Change coordinates to the center of your print bed
z_hop: 10

# OrcaSlicer Config Additions:
# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1
# End OrcaSlicer Config --

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.389
#*# pid_ki = 0.905
#*# pid_kd = 178.042
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.145
#*# pid_ki = 1.712
#*# pid_kd = 760.231
#*#
#*# [bed_mesh mesh1]
#*# version = 1
#*# points =
#*# 	  -0.435000, -0.335000, -0.337500, -0.392500, -0.465000
#*# 	  -0.152500, -0.142500, -0.175000, -0.255000, -0.292500
#*# 	  -0.057500, -0.000000, -0.042500, -0.065000, -0.150000
#*# 	  -0.155000, -0.052500, -0.017500, -0.060000, -0.087500
#*# 	  -0.305000, -0.220000, -0.127500, -0.125000, -0.215000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 10.000000000000002
#*# max_y = 210.99
