[gcode_macro Disable_Steppers]
description: Turn off all stepper motors.
gcode:
    M18
    M117 Motors Disabled...

[gcode_macro New_Mesh]
description: Heats bed to 60, performs BED_MESH_CALIBRATE, and SAVE_CONFIG.
gcode:
    M117 Heating Bed for BED_MESH_CALIBRATE
    M190 S60
    M117 Homing..
    G28
    M117 Probing Mesh
    BED_MESH_CALIBRATE
    M117 Saving to 'default' mesh
    SAVE_CONFIG

[gcode_macro Calc_Bed_Screws]
description: Probe and calculate bed screws.
gcode:
    SCREWS_TILT_CALCULATE

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning
    G1 X0 Y{machine_depth} ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable all steppers but Z


