# OG - SKR Mini E3 V3
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#----------------------------------------------------
#----------------------------------------------------

[include gcode_macros.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: 26
position_min: 25
position_max: 265
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: 3
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
position_min: -5.0
position_max: 216
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.80
#stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
# rotation_distance: 33.500
rotation_distance: 7.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 23.592
pid_Ki: 0.846
pid_Kd: 164.555
min_temp: 0
max_temp: 350
max_extrude_cross_section: 2 #?
pressure_advance: 0.145 #To be calibrated
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 71.362
pid_Ki: 1.575
pid_Kd: 808.173
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

# TW - Read temp from RPi & MCU
[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
# End Temperature Sensors

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3300270008504B5735313920-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[bltouch]
#sensor_pin: ^gpio22
#control_pin: gpio29
sensor_pin: ^PC14
control_pin: PA1
x_offset: -51.00
y_offset: -8.28
#Higher the offset, the closer to the bed the nozzle will be.
#Lower the offset, the further the nozzle will be.
#If you need more squish or if it's too high, increase the offset.
#If it's too close, lower the offset.
#z_offset = 1.00
z_offset = 2.90
pin_move_time: 0.4
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False

# BED MESH CONFIG ---------------------------------------------------------
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,10
mesh_max: 200,211
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#[input_shaper]
#shaper_freq_x: 41.6
#shaper_type_x: mzv
#shaper_freq_y: 41.8
#shaper_type_y: mzv

[bed_screws]
screw1: 60,30
screw2: 60,150
screw3: 160,90
# screw4: 30,200

[screws_tilt_adjust]
screw1: 90,37.5
screw1_name: left_front_screw
screw2: 90, 179.0
screw2_name: right_screw
screw3: 91, 180
screw3_name: left_back_screw
#screw4: 70.5,207.5
#screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4
# END BED MESH CONFIG ------------------------------------------------------

[safe_z_home] 
home_xy_position: 119, 108 # Change coordinates to the center of your print bed
z_hop: 10

# OrcaSlicer Config Additions:
# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1
# End OrcaSlicer Config --